<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OpenActivity">

    <ImageButton
        android:id="@+id/lg_saferecorder_btn"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/saferecorder_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lg_LOGO" />


    <ImageButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/kakao_login_btn"
        app:layout_constraintEnd_toEndOf="@+id/lg_saferecorder_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lg_saferecorder_btn"
        app:layout_constraintTop_toBottomOf="@+id/lg_saferecorder_btn" />




    <ImageButton
        android:id="@+id/lg_naver_btn"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/naver_login_btn"
        app:layout_constraintEnd_toEndOf="@+id/btn_kakao_login"
        app:layout_constraintStart_toStartOf="@+id/btn_kakao_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_kakao_login" />

    <ImageView
        android:id="@+id/lg_LOGO"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/LOGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>